{
    "DockerRun.DisableAutoGenerateConfig": true,
    "chat.agentHost.enabled": true,
    "cSpell.words": [
        "CTEST",
        "DSERIAL",
        "gcovr",
        "mmio",
        "regs",
        "UART"
    ]
}